DATABASE_URL=""
HUNTER_API_KEY=""
JWT_SECRET=""
OPENAI_API_KEY=""
PORT=
CHARGILY_SECRET=""
CHARGILY_BASE_URL=""
FRONTEND_URL=""
NODE_ENV=""
R2_ACCOUNT_ID=""
R2_SECRET_ACCESS_KEY=""
R2_BUCKET_NAME=""
R2_ENDPOINT=""
